# 과제1. car seat 매출 분석

* 카시트에 대해서 지역 매장 별 매출액을 살펴보고자 합니다.
* 행은 자사 매장이 있는 각 지역별 데이터 입니다.

![](https://cdn.images.express.co.uk/img/dynamic/24/590x/child-car-seat-986556.jpg?r=1532946857754)

## 0.환경설정

* 필요한 라이브러리 로딩, 데이터셋 가져오기

### 1) 라이브러리 로딩

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

### 2) 데이터 불러오기

In [2]:
path = 'https://raw.githubusercontent.com/JunhoYu/Data-Analysis/main/Carseats.csv'
data = pd.read_csv(path)
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

|	변수명	|	설명	|	구분	|
|	----	|	----	|	----	|
|	Sales 	|	 각 지역 판매량(단위 : 1000개)	|	Target	|
|	CompPrice 	|	 각 지역 경쟁사 가격(단위 : 달러)	|	feature	|
|	Income 	|	 각 지역 소득수준(단위 : 천달러)	|	feature	|
|	Advertising 	|	 각 지역, 회사의 광고 예산(단위 : 1000달러)	|	feature	|
|	Population 	|	 지역 인구수(단위 : 1000명)	|	feature	|
|	Price 	|	 자사 지역별 판매가격(달러)	|	feature	|
|	Education 	|	 교육수준(10~18), 범주	|	feature	|
|	ShelveLoc 	|	 진열상태(Good, Medium, Bad)	|	feature	|
|	Age 	|	 지역 인구의 평균 연령	|	feature	|
|	US 	|	 매장이 미국에 있는지 여부(Yes, No)	|	feature	|
|	Urban 	|	 매장이 도심에 있는지 여부(Yes, No)	|	feature	|

## 1.데이터 살펴보기

* 주어진 데이터로부터 다양한 조회 방법을 통해 비즈니스 사항을 파악해 봅시다.
* 데이터와 비즈니스를 파악하기 위한 질문을 10개 이상 도출하고, 조회해 봅시다.

In [3]:
#지역 판매량이 높은순으로 출력하기
data.sort_values(by='Sales', ascending=False)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
376,16.27,141,60,19,319,92,Good,44,11,Yes,Yes
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
57,0.91,93,91,0,22,117,Bad,75,11,Yes,No
143,0.53,122,88,7,36,159,Bad,28,17,Yes,Yes
165,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes
106,0.16,102,33,0,217,139,Medium,70,18,No,No
174,0.00,139,24,0,358,185,Medium,79,15,No,No

In [4]:
#지역별 판매가격의 평균가격
data['Price'].mean()

115.795

In [6]:
#미국매장의 수 출력
data['US'].value_counts()

Yes    258
No     142
Name: US, dtype: int64

In [7]:
#도심에 있는 매장 수 출력
data['Urban'].value_counts()

Yes    282
No     118
Name: Urban, dtype: int64

In [8]:
#좀 설명 좀 해봐
data.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [12]:
#US/not US별로 Education 집계해줌
data[['US', 'Education']].value_counts()

US   Education
Yes  10           37
     11           33
     17           32
     12           31
     16           28
     14           27
     13           25
     18           24
     15           21
No   16           19
     13           18
     12           18
     17           17
     18           16
     11           15
     15           15
     14           13
     10           11
dtype: int64

In [14]:
#판매량 높은 순으로, 판매량 같다면 경쟁사 가격 높은 순으로
data.sort_values(by=['Sales', 'CompPrice'], ascending=[False, False])

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
376,16.27,141,60,19,319,92,Good,44,11,Yes,Yes
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
57,0.91,93,91,0,22,117,Bad,75,11,Yes,No
143,0.53,122,88,7,36,159,Bad,28,17,Yes,Yes
165,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes
106,0.16,102,33,0,217,139,Medium,70,18,No,No
174,0.00,139,24,0,358,185,Medium,79,15,No,No

In [15]:
#진열 상태 카운트
data['ShelveLoc'].value_counts()

Medium    219
Bad        96
Good       85
Name: ShelveLoc, dtype: int64

In [16]:
#지역 인구수가 광고 ㅇㅖ산에 영향을 미치는지?
#지역 인구수 출력 광고 예산 출력 (평균값)
data[['Population', 'Advertising']].mean()

Population     264.840
Advertising      6.635
dtype: float64

In [17]:
data.sort_values(by = 'Population', ascending=False)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
189,12.11,118,117,18,509,104,Medium,26,15,No,Yes
66,8.85,127,92,0,508,91,Medium,56,18,Yes,No
372,7.80,121,50,0,508,98,Medium,65,11,No,No
117,8.80,145,53,0,507,119,Medium,41,12,Yes,No
271,4.55,111,56,0,504,110,Medium,62,16,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
46,12.44,127,90,14,16,70,Medium,48,15,No,Yes
272,12.98,113,33,0,14,63,Good,38,12,Yes,No
307,5.90,138,92,0,13,120,Bad,61,12,Yes,No
248,5.36,111,52,0,12,101,Medium,61,11,Yes,Yes
136,5.17,131,75,0,10,120,Bad,31,18,No,No

In [18]:
data.sort_values(by='US', ascending=False)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
287,6.88,95,44,4,208,72,Bad,44,17,Yes,Yes
255,7.71,123,81,8,198,81,Bad,80,15,Yes,Yes
254,9.58,108,104,23,353,129,Good,37,17,Yes,Yes
253,5.64,124,24,5,288,122,Medium,57,12,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
258,3.47,108,38,0,251,81,Bad,72,14,No,No
101,6.20,128,93,0,89,118,Medium,34,18,Yes,No
93,8.86,145,30,0,67,104,Medium,55,17,Yes,No
268,6.53,123,57,0,66,105,Medium,39,11,Yes,No
200,5.56,144,92,0,349,146,Medium,62,12,No,No

In [19]:
data.sort_values(by=['US', 'Urban'], ascending=[False, False])

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
346,8.97,132,107,0,144,125,Medium,33,13,No,No
347,6.88,96,39,0,161,112,Good,27,14,No,No
365,6.53,154,30,0,122,162,Medium,57,17,No,No
372,7.80,121,50,0,508,98,Medium,65,11,No,No
377,6.81,132,61,0,263,125,Medium,41,12,No,No

In [20]:
data.sort_values(by=['US', 'Urban', 'Population', 'Education'], ascending=[False, False, False, False])

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
212,12.04,145,69,19,501,105,Medium,45,11,Yes,Yes
198,3.62,112,80,5,500,128,Medium,69,10,Yes,Yes
237,9.62,151,28,8,499,135,Medium,48,10,Yes,Yes
130,8.41,94,84,13,497,77,Medium,51,12,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
102,5.30,113,22,0,57,97,Medium,65,16,No,No
84,2.23,111,25,0,52,121,Bad,43,18,No,No
163,5.68,130,64,0,40,106,Bad,39,17,No,No
40,2.07,119,98,0,18,126,Bad,73,17,No,No
136,5.17,131,75,0,10,120,Bad,31,18,No,No

In [21]:
data.sort_values(by=['US', 'Urban', 'Population', 'Education', 'CompPrice'], ascending=[False, False, False, False, False])

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
212,12.04,145,69,19,501,105,Medium,45,11,Yes,Yes
198,3.62,112,80,5,500,128,Medium,69,10,Yes,Yes
237,9.62,151,28,8,499,135,Medium,48,10,Yes,Yes
130,8.41,94,84,13,497,77,Medium,51,12,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
102,5.30,113,22,0,57,97,Medium,65,16,No,No
84,2.23,111,25,0,52,121,Bad,43,18,No,No
163,5.68,130,64,0,40,106,Bad,39,17,No,No
40,2.07,119,98,0,18,126,Bad,73,17,No,No
136,5.17,131,75,0,10,120,Bad,31,18,No,No